---
- name: apt repositories
  apt_repository: repo='{{item}}' state=present
  become: yes
  with_items:
    - "deb http://ftp.debian.org/debian/ testing main contrib non-free"
    - "deb http://ftp.debian.org/debian/ unstable main contrib non-free"
    - "deb-src http://ftp.debian.org/debian/ testing main contrib non-free"
    - "deb-src http://ftp.debian.org/debian/ unstable main contrib non-free"
    - "deb http://security.debian.org/ testing/updates main contrib non-free"
    - "deb-src http://security.debian.org/ testing/updates main contrib non-free"
    - "deb http://httpredir.debian.org/debian experimental main"
    - "deb https://apt.dockerproject.org/repo debian-stretch main"
    - "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    # - "deb http://prerelease.keybase.io/deb stable main"
    - "deb https://dl.yarnpkg.com/debian/ stable main"
    - "deb [arch=amd64] http://packages.microsoft.com/repos/vscode stable main"
    - "deb https://cli-assets.heroku.com/branches/stable/apt ./"
    - "deb https://dl.bintray.com/getinsomnia/Insomnia /"

- name: apt pinning preferences
  copy: dest=/etc/apt/preferences.d/pinning src=apt_pinning
  become: yes
