---
- include: apt-repos.yml
- include: packages.yml
- include: x.yml
- include: udev.yml
- include: users.yml
- include: gsettings.yml
- include: fonts.yml
- include: tmux.yml
- include: dotfiles.yml
