---
- name: packages
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - abook
    - apt-file
    - aptitude
    - caffeine
    - clementine
    - code
    - compton
    - curl
    - dmz-cursor-theme
    - exuberant-ctags
    - feh
    - fonts-font-awesome
    - git
    - gnome-screensaver
    - gnome-tweak-tool
    - google-chrome-stable
    - gparted
    - heroku
    - htop
    - i3
    - imapfilter
    - info
    - jq
    - libnotify-bin
    - libqtwebkit4
    - links
    - linux-headers-amd64
    - linux-image-amd64
    - locales-all
    - mc
    - mercurial
    - mtr-tiny
    - neomutt
    - neovim
    - network-manager-openvpn-gnome
    - offlineimap
    - openssh-server
    - pavucontrol
    - pinentry-curses
    - postfix
    - powertop
    - py3status
    - python-neovim
    - python3-neovim
    - python3-tz
    - python3-tzlocal
    - qt4-qtconfig
    - redshift-gtk
    - rofi
    - rsibreak
    - rsync
    - secure-delete
    - silversearcher-ag
    - stardict
    - stardict-plugin
    - sudo
    - syncthing
    - tmux
    - tree
    - unattended-upgrades
    - unzip
    - urlview
    - virtualbox
    - virtualbox-ext-pack
    - virtualbox-guest-additions-iso
    - virtualenvwrapper
    - whois
    - xbacklight
    - xclip
    - xinput
    - zip
    - zsh
    - zsh-syntax-highlighting

- name: dev
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - autoconf2.13
    - devscripts
    - docker-compose
    - docker-engine
    - equivs
    - golang
    - flatpak-builder
    - libevent-dev
    - libffi-dev
    - libiw-dev
    - libjpeg9-dev # nikola
    - libmysqlclient-dev
    - libssl-dev
    - libxml2-dev # nikola
    - libxslt1-dev # nikola
    - libyaml-dev
    - libpng-dev
    - pass
    - postgresql-client
    - gucharmap
    - puppet-lint
    - sqlite3
    - tig
    - ubuntu-archive-keyring # to build ubuntu packages in pbuilder
    - yarn
    - zipalign

- name: python
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - ipython3
    - pylint
    - pylint3
    - python-cryptography
    - python-flake8
    - python-gnomekeyring
    - python-notify2
    - python-openssl
    - python-pytest-cov
    - python-setuptools
    - python-sh
    - python-simplejson
    - python-stdeb
    - python-tox
    - python-zope.interface
    - python2.7
    - python2.7-dev
    - python3
    - python3-dev
    - python3-flake8
    - python3-venv
    - virtualenvwrapper
