---
- name: packages
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - apt-file
    - aptitude
    - caffeine
    - compton
    - dmz-cursor-theme
    - feh
    - fonts-font-awesome
    - git
    - gnome-screensaver
    - gnome-tweak-tool
    - google-chrome-stable
    - gparted
    - htop
    - i3
    - imapfilter
    - info
    - jq
    - jwhois
    - libnotify-bin
    - libqtwebkit4
    - links
    - linux-headers-amd64
    - linux-image-amd64
    - mc
    - mercurial
    - mosh
    - mutt
    - network-manager-openvpn-gnome
    - offlineimap
    - openssh-server
    - pinentry-curses
    - postfix
    - powertop
    - qt4-qtconfig
    - redshift-gtk
    - rofi
    - s3cmd
    - scrot
    - secure-delete
    - silversearcher-ag
    - stardict
    - sudo
    - tmux
    - tree
    - unzip
    - urlview
    - vim
    - vim-gtk  # For X11 clipboard awareness
    - virtualbox
    - virtualbox-ext-pack
    - virtualbox-guest-additions-iso
    - virtualenvwrapper
    - xbacklight
    - xclip
    - xinput
    - zip
    - zsh
    - zsh-syntax-highlighting
    - xautolock
    - xss-lock

- name: dev
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - autoconf2.13
    - devscripts
    - docker-compose
    - docker-engine
    - equivs
    - golang
    - libevent-dev
    - libffi-dev
    - libiw-dev
    - libjpeg9-dev # nikola
    - libmysqlclient-dev
    - libssl-dev
    - libxml2-dev # nikola
    - libxslt1-dev # nikola
    - libyaml-dev
    - pass
    - pbuilder
    - puppet-lint
    - quilt
    - sqlite3
    - tig
    - ubuntu-archive-keyring # to build ubuntu packages in pbuilder
    - zipalign

- name: python
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}}
  with_items:
    - python-cryptography
    - python-flake8
    - python-gnomekeyring
    - python-notify2
    - python-openssl
    - python-pytest-cov
    - python-setuptools
    - python-sh
    - python-simplejson
    - python-stdeb
    - python-tox
    - python-zope.interface
    - python2.7
    - python2.7-dev
    - python3
    - python3-dev
    - python3-flake8
