---
- name: purge packages
  become: yes
  apt: update_cache=yes cache_valid_time=3600 name={{item}} state=absent
  with_items:
    - alacarte
    - brasero
    - conky
    - conky-std
    - dvdauthor
    - evolution
    - growisofs
    - irssi
    - irssi-scripts
